# Test against these versions of Node.js
environment:
  matrix:
  - nodejs_version: "4.0"
  - nodejs_version: "4"
  - nodejs_version: "5.0"
  - nodejs_version: "5"

# Install scripts
install:
  - ps: |
      choco install imagemagick -y
      $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + `
        ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
  - ps: Install-Product node $env:nodejs_version
  - npm install

# Application test scripts
test_script:
  - node --version
  - npm --version
  - node -e "console.log(require('child_process').execFileSync(require('phantomjs-prebuilt').path, ['-v'], {encoding:'utf8'}));"
  - convert --version
  - npm test

# Don't actually build
build: off
